<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.SelectOptionAuthActivity"
    android:fitsSystemWindows="true"
    android:background="@color/color_white">


    <include layout="@layout/action_bar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_principal_qurier" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="¡Empezemos!"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/color_orange_light"
            android:text="Ya tengo cuenta"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/btnGotoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/color_orange_light"
            android:text="Registrarme Ahora"
            android:textColor="@color/color_white" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>