<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.Curi.RegisterCuriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="60dp"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Registro"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="40sp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_nombre" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre y Apellidos"
                            android:inputType="text">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_email" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo Electrónico"
                            android:inputType="textEmailAddress">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_edad_relleno" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Edad"
                            android:inputType="textEmailAddress">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_genero_2"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputGenero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Género"
                            android:inputType="textEmailAddress">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_celular_black" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Celular"
                            android:inputType="textEmailAddress">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icono_passw_relleno" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            android:inputType="textPassword">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>




            </LinearLayout>

        </ScrollView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="REGISTRAR"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/color_orange_light"
            android:textColor="@color/color_white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>